.advanced-search{

    h3{
        .label-headline();
    }

    label{
        font-weight: normal;
        padding: 0.5em 0 0.25em;

        input {
            margin-right: 0.25em;
        }
    }

    .search-fields{
        display: flex;
        flex-wrap: wrap;
        h3{ flex-basis: 100%; }
        label {
            padding-top: 0.25em;
            flex-basis: 50%;
        }

    }

}





/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {

}


/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
    .advanced-search{
        .search-fields {
            label{
                flex-basis: 25%;
            }
        }
    }
}


/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {

}
