// detail-images

.detail-images {

    .detail-image {
        opacity: 1;
        transition: opacity .5s ease-in-out;

        &.loading {
            opacity: 0.5;
        }

    }

    .detail-images-list {
        padding: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: stretch;
        align-content: stretch;
        margin-top: 1em;

        li {
            list-style-type: none;
            max-width: 90px;

            img{
                width: 100%;
                heigth: auto;
            }

            margin-bottom: 1em;
        }

    }

}
