
.exhibition-detail {
    border-bottom: 1px solid @gray-lighter;
    padding-bottom: 0.5em;


    .exhibition-label{
        .label-headline();
        margin-top: 1em;
        font-weight: bold;
    }

    h1 {
        margin: 0 0 0.5em;
    }

    p {
        line-height: 1.6;
    }

    .related-links {
        h2 {
            .label-headline();
        }
    }

}
