
 .explore-collection{

    ul {
        padding: 0;

    }

    li {
        list-style-type: none;
        a {
            font-weight: bold;

        }
    }

    .explore-list {
        display: flex;
        flex-wrap: wrap;
        padding: 0.5em 0;
        li {
            flex-basis: 33%;
            padding: 0.4em 0;
        }
        &.wide {
            li {
                flex-basis: 50%;
            }
        }
    }

    .panel-title {
        font-weight: bold;
        color: @gray;
        a {
            &:hover,
            &:focus {
                text-decoration: none;
            }
        }
    }

    .panel-default{
        //border: none;
    }

    .panel-default > .panel-heading {
        //background: none;
    }

    .designer-alpha-list {

        text-align: center;

        li {
            display: inline;

            a,
            span {
                font-weight: bold;
                padding: 5px 5px;

                &.selected {
                    background-color: @gray-lighter;
                    color: @link-hover-color;
                }

            }

            span {
                color: @gray-light;
            }

        } // end li

    } // end designer-alpha-list

    .designer-list {
        border-top: 1px solid @gray-lighter;
        padding: 1em 0;
    }

}



/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
    .explore-collection{
        border-bottom: 1px solid @gray-lighter;

        .designer-alpha-list {
            padding-top: 1em;
        }

        .designer-list {
            column-count: 3;
        }
    }
}


/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {

    .explore-collection{

        .designer-list {
            margin: 0 0.4em;
        }

    }

}


/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {

}




