
@import "explore-collection";
@import "advanced-search";
@import "home-objects";

// This exists outside of .home wrap because its before it in src order
.collection-stats {
    border-top: 1px solid @gray-lighter;
    padding: 0.75em 0;
    margin: 0.25em 0;
    font-weight: normal;
    text-align: center;

    .in-catalog {
        color: @brand-primary;
    }

    .in-collection {

    }
}

.home {
    h2 {
        .label-headline();
    }
}

.embed {
    h2 {
        margin-top: 0;
    }
    h3 {
        margin-top: 0.5em;
    }
}




/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {

}


/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {

}


/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {

}
